<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Change_window</class>
 <widget class="QDialog" name="Add_Change_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 44, 52);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="edit_Firstname_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>47</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 218, 255);
border: 2px solid rgb(78, 175, 255);  
border-radius: 15px;
</string>
       </property>
       <property name="placeholderText">
        <string>имя</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="edit_Lastname_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>47</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 218, 255);
border: 2px solid rgb(78, 175, 255);  
border-radius: 15px;
</string>
       </property>
       <property name="placeholderText">
        <string>фамилия</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="edit_Login_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>47</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 218, 255);
border: 2px solid rgb(78, 175, 255);  
border-radius: 15px;
</string>
       </property>
       <property name="placeholderText">
        <string>логин</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="edit_Password_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>47</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 218, 255);
border: 2px solid rgb(78, 175, 255);  
border-radius: 15px;
</string>
       </property>
       <property name="placeholderText">
        <string>пароль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="edit_Age_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>47</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 218, 255);
border: 2px solid rgb(78, 175, 255);  
border-radius: 15px;
</string>
       </property>
       <property name="placeholderText">
        <string>возраст</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="edit_number_phone_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>47</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 218, 255);
border: 2px solid rgb(78, 175, 255);  
border-radius: 15px;
</string>
       </property>
       <property name="placeholderText">
        <string>номер телефона</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="edit_Admin_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>47</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 218, 255);
border: 2px solid rgb(78, 175, 255);  
border-radius: 15px;
</string>
       </property>
       <property name="placeholderText">
        <string>админ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add_diag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:rgb(192, 218, 255);
background-color: rgb(33, 37, 43);;  
border: 2px solid rgb(33, 37, 43);
border-radius: 15px;
}

QPushButton:hover{
color:rgb(192, 218, 255);
background-color: rgb(43, 51, 67);  
border: 2px solid rgb(33, 37, 43);
border-radius: 15px;
}

QPushButton:pressed{
color:rgb(192, 218, 255);
background-color: rgb(33, 37, 43);;  
border: 2px solid rgb(192, 218, 255);
border-radius: 15px;
}

</string>
       </property>
       <property name="text">
        <string>добавить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
